{"version": 2, "width": 85, "height": 23, "timestamp": 1680417797, "env": {"SHELL": "/usr/bin/fish", "TERM": "tmux-256color"}}
[0.013254, "o", "Initialized repo in \".\"\r\n"]
[0.045013, "o", "Working copy now at: \u001b[1m\u001b[38;5;4m7\u001b[0m\u001b[38;5;8md38f1\u001b[39m (no description set)\r\n"]
[0.074138, "o", "Working copy now at: \u001b[1m\u001b[38;5;4mb4\u001b[0m\u001b[38;5;8m78bb\u001b[39m (no description set)\r\n"]
[0.100422, "o", "Working copy now at: \u001b[1m\u001b[38;5;4m1\u001b[0m\u001b[38;5;8m469ae\u001b[39m (no description set)\r\n"]
[0.102809, "o", "\r\n\u001b[0;32m# We are in a repo with three commits, all\r\n# editing the same line:\u001b[0m\r\n\r\n$ jj-old log\r\n"]
[0.115894, "o", "\u001b[?1h\u001b=\u001b[?1000h\u001b[?1006h\r"]
[0.115958, "o", "@  \u001b[1m\u001b[38;5;13mNL\u001b[38;5;8mSNMX\u001b[39m \u001b[38;5;3milyagr@\u001b[39m \u001b[38;5;14mnow\u001b[39m \u001b[38;5;12m1\u001b[38;5;8m469ae\u001b[39m\u001b[0m\u001b[m\r\n│  \u001b[1m\u001b[38;5;10m(empty)\u001b[39m (no description set)\u001b[0m\u001b[m\r\n●  \u001b[1m\u001b[38;5;5mL\u001b[0m\u001b[38;5;8mLMTPY\u001b[39m \u001b[38;5;3milyagr@\u001b[39m \u001b[38;5;6mnow\u001b[39m \u001b[38;5;5mthird\u001b[39m \u001b[1m\u001b[38;5;4mb47b\u001b[0m\u001b[38;5;8m2f\u001b[39m\u001b[m\r\n│  third\u001b[m\r\n●  \u001b[1m\u001b[38;5;5mV\u001b[0m\u001b[38;5;8mSYKRZ\u001b[39m \u001b[38;5;3milyagr@\u001b[39m \u001b[38;5;6mnow\u001b[39m \u001b[38;5;5msecond\u001b[39m \u001b[1m\u001b[38;5;4m6\u001b[0m\u001b[38;5;8m28320\u001b[39m\u001b[m\r\n│  second\u001b[m\r\n●  \u001b[1m\u001b[38;5;5mNQ\u001b[0m\u001b[38;5;8mZVOU\u001b[39m \u001b[38;5;3milyagr@\u001b[39m \u001b[38;5;6mnow\u001b[39m \u001b[38;5;5mfirst\u001b[39m \u001b[1m\u001b[38;5;4mbb\u001b[0m\u001b[38;5;8md56d\u001b[39m\u001b[m\r\n│  first\u001b[m\r\n●  \u001b[1m\u001b[38;5;5mZ\u001b[0m\u001b[38;5;8mZZZZZ\u001b[39m \u001b[38;5;3m@\u001b[39m \u001b[38;5;6m53 years ago\u001b[39m \u001b[1m\u001b[38;5;4m0\u001b[0m\u001b[38;5;8m00000\u001b[39m\u001b[m\r\n   \u001b[38;5;2m(empty)\u001b[39m (no description set)\u001b[m\r\n\r\u001b[K\u001b[?1006l\u001b[?1000l\u001b[?1l\u001b>"]
[0.116952, "o", "$ jj diff -r first\r\n"]
[0.132999, "o", "\u001b[?1h\u001b=\u001b[?1000h\u001b[?1006h\r\u001b[38;5;3mAdded regular file file:\u001b[39m\u001b[m\r\n     \u001b[38;5;2m   1\u001b[39m: \u001b[38;5;2mfirst\u001b[39m\u001b[m\r\n\r\u001b[K\u001b[?1006l\u001b[?1000l\u001b[?1l\u001b>"]
[0.133962, "o", "$ jj diff -r second\r\n"]
[0.150581, "o", "\u001b[?1h\u001b=\u001b[?1000h\u001b[?1006h\r\u001b[38;5;3mModified regular file file:\u001b[39m\u001b[m\r\n\u001b[38;5;1m   1\u001b[39m \u001b[38;5;2m   1\u001b[39m: \u001b[38;5;1mfirst\u001b[38;5;2msecond\u001b[39m\u001b[m\r\n\r\u001b[K\u001b[?1006l\u001b[?1000l\u001b[?1l\u001b>"]
[0.151327, "o", "$ jj diff -r third\r\n"]
[0.164308, "o", "\u001b[?1h\u001b=\u001b[?1000h\u001b[?1006h\r\u001b[38;5;3mModified regular file file:\u001b[39m\u001b[m\r\n\u001b[38;5;1m   1\u001b[39m \u001b[38;5;2m   1\u001b[39m: \u001b[38;5;1msecond\u001b[38;5;2mthird\u001b[39m\u001b[m\r\n\r\u001b[K\u001b[?1006l\u001b[?1000l\u001b[?1l\u001b>"]
[0.167147, "o", "\r\n\u001b[0;32m# Let's reorder the second and third commits:\u001b[0m\r\n\r\n$ jj rebase -s third -d first\r\n"]
[0.17875, "o", "Rebased 2 commits\r\n"]
[0.179433, "o", "Working copy now at: \u001b[1m\u001b[38;5;4mc2\u001b[0m\u001b[38;5;8m65d7\u001b[39m (no description set)\r\nAdded 0 files, modified 1 files, removed 0 files\r\n"]
[0.180791, "o", "$ jj rebase -s second -d third\r\n"]
[0.19266, "o", "Rebased 1 commits\r\n"]
[0.193958, "o", "$ jj log\r\n"]
[0.207186, "o", "\u001b[?1h\u001b=\u001b[?1000h\u001b[?1006h\r◉  \u001b[1m\u001b[38;5;5mV\u001b[0m\u001b[38;5;8mSYKRZ\u001b[39m \u001b[38;5;3milyagr@\u001b[39m \u001b[38;5;6mnow\u001b[39m \u001b[38;5;5msecond\u001b[39m \u001b[1m\u001b[38;5;4m4\u001b[0m\u001b[38;5;8m88b68\u001b[39m\u001b[m\r\n│  second\u001b[m\r\n│ @  \u001b[1m\u001b[38;5;13mNL\u001b[38;5;8mSNMX\u001b[39m \u001b[38;5;3milyagr@\u001b[39m \u001b[38;5;14mnow\u001b[39m \u001b[38;5;12mc2\u001b[38;5;8m65d7\u001b[39m \u001b[38;5;9mconflict\u001b[39m\u001b[0m\u001b[m\r\n├─╯  \u001b[1m\u001b[38;5;10m(empty)\u001b[39m (no description set)\u001b[0m\u001b[m\r\n◉  \u001b[1m\u001b[38;5;5mL\u001b[0m\u001b[38;5;8mLMTPY\u001b[39m \u001b[38;5;3milyagr@\u001b[39m \u001b[38;5;6mnow\u001b[39m \u001b[38;5;5mthird\u001b[39m \u001b[1m\u001b[38;5;4m8\u001b[0m\u001b[38;5;8mfddae\u001b[39m \u001b[38;5;1mconflict\u001b[39m\u001b[m\r\n│  third\u001b[m\r\n◉  \u001b[1m\u001b[38;5;5mNQ\u001b[0m\u001b[38;5;8mZVOU\u001b[39m \u001b[38;5;3milyagr@\u001b[39m \u001b[38;5;6mnow\u001b[39m \u001b[38;5;5mfirst\u001b[39m \u001b[1m\u001b[38;5;4mbb\u001b[0m\u001b[38;5;8md56d\u001b[39m\u001b[m\r\n│  first\u001b[m\r\n◉  \u001b[1m\u001b[38;5;5mZ\u001b[0m\u001b[38;5;8mZZZZZ\u001b[39m \u001b[38;5;3m@\u001b[39m \u001b[38;5;6m53 years ago\u001b[39m \u001b[1m\u001b[38;5;4m0\u001b[0m\u001b[38;5;8m00000\u001b[39m\u001b[m\r\n   \u001b[38;5;2m(empty)\u001b[39m (no description set)\u001b[m\r\n\r\u001b[K\u001b[?1006l\u001b[?1000l\u001b[?1l\u001b>"]
[0.209518, "o", "\r\n\u001b[0;32m# The commit labeled \"third\" has a conflict,\r\n# as expected. What's more interesting is\r\n# that the top commit has no conflict! That's\r\n# because it has the changes from all three\r\n# commits applied to it.\u001b[0m\r\n\r\n"]
[0.211359, "o", "\r\n\u001b[0;32m# Let's verify that by looking at its contents:\u001b[0m\r\n\r\n$ jj co second\r\n"]
[0.226993, "o", "Working copy now at: \u001b[1m\u001b[38;5;4m9\u001b[0m\u001b[38;5;8m22d57\u001b[39m (no description set)\r\nAdded 0 files, modified 1 files, removed 0 files\r\n"]
[0.227796, "o", "$ cat file\r\n"]
[0.228466, "o", "third\r\n"]
[0.230411, "o", "\r\n\u001b[0;32m# Let's now instead make \"second\" and \"third\"\r\n# sibling and merge them:\u001b[0m\r\n\r\n$ jj rebase -s second -d first\r\n"]
[0.243151, "o", "Rebased 2 commits\r\n"]
[0.243768, "o", "Working copy now at: \u001b[1m\u001b[38;5;4ma\u001b[0m\u001b[38;5;8m7877b\u001b[39m (no description set)\r\nAdded 0 files, modified 1 files, removed 0 files\r\n"]
[0.244554, "o", "$ jj merge second third -m merged\r\n"]
[0.259218, "o", "Working copy now at: \u001b[1m\u001b[38;5;4mb4b\u001b[0m\u001b[38;5;8m9f5\u001b[39m merged\r\nAdded 0 files, modified 1 files, removed 0 files\r\n"]
[0.260006, "o", "$ jj-old log\r\n"]
[0.274636, "o", "\u001b[?1h\u001b=\u001b[?1000h\u001b[?1006h\r@    \u001b[1m\u001b[38;5;13mZU\u001b[38;5;8mUVNK\u001b[39m \u001b[38;5;3milyagr@\u001b[39m \u001b[38;5;14mnow\u001b[39m \u001b[38;5;12mb4b\u001b[38;5;8m9f5\u001b[39m\u001b[0m\u001b[m\r\n├─╮  \u001b[1m\u001b[38;5;10m(empty)\u001b[39m merged\u001b[0m\u001b[m\r\n● │  \u001b[1m\u001b[38;5;5mV\u001b[0m\u001b[38;5;8mSYKRZ\u001b[39m \u001b[38;5;3milyagr@\u001b[39m \u001b[38;5;6mnow\u001b[39m \u001b[38;5;5msecond\u001b[39m \u001b[1m\u001b[38;5;4m02\u001b[0m\u001b[38;5;8m6ce8\u001b[39m\u001b[m\r\n│ │  second\u001b[m\r\n│ ●  \u001b[1m\u001b[38;5;5mL\u001b[0m\u001b[38;5;8mLMTPY\u001b[39m \u001b[38;5;3milyagr@\u001b[39m \u001b[38;5;6mnow\u001b[39m \u001b[38;5;5mthird\u001b[39m \u001b[1m\u001b[38;5;4m8\u001b[0m\u001b[38;5;8mfddae\u001b[39m \u001b[38;5;1mconflict\u001b[39m\u001b[m\r\n├─╯  third\u001b[m\r\n●  \u001b[1m\u001b[38;5;5mN\u001b[0m\u001b[38;5;8mQZVOU\u001b[39m \u001b[38;5;3milyagr@\u001b[39m \u001b[38;5;6mnow\u001b[39m \u001b[38;5;5mfirst\u001b[39m \u001b[1m\u001b[38;5;4mbb\u001b[0m\u001b[38;5;8md56d\u001b[39m\u001b[m\r\n│  first\u001b[m\r\n●  \u001b[1m\u001b[38;5;5mZZ\u001b[0m\u001b[38;5;8mZZZZ\u001b[39m \u001b[38;5;3m@\u001b[39m \u001b[38;5;6m53 years ago\u001b[39m \u001b[1m\u001b[38;5;4m00\u001b[0m\u001b[38;5;8m0000\u001b[39m\u001b[m\r\n   \u001b[38;5;2m(empty)\u001b[39m (no description set)\u001b[m\r\n\r\u001b[K\u001b[?1006l\u001b[?1000l\u001b[?1l\u001b>"]
[0.277566, "o", "\r\n\u001b[0;32m# Again, because the merge commit has the\r\n# changes from all three commits, it has no\r\n# conflict.\u001b[0m\r\n\r\n"]
